# syntax=docker/dockerfile:1.7

############################
# Runtime (Debian 13 / PHP 8.4 via apt)
############################
FROM debian:trixie-slim

ENV DEBIAN_FRONTEND=noninteractive

# --- Runtime: Apache + PHP (8.4) + IM7 + HEIC/AVIF + FFmpeg + PHPMailer ---
# NOTE: Cleanup (docs/man/locales) is appended to THIS RUN so the layer shrinks.
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates tzdata curl \
    apache2 \
    php libapache2-mod-php \
    php-mysql php-sqlite3 php-zip \
    php-mbstring php-xml php-gd php-curl \
    php-imagick libphp-phpmailer \
    imagemagick-7.q16 libheif1 libde265-0 \
    ffmpeg zip \
  && rm -rf /var/lib/apt/lists/* \
            /usr/share/doc/* /usr/share/info/* /usr/share/man/* \
  && find /usr/share/locale -mindepth 1 -maxdepth 1 \
         ! -name 'en' ! -name 'en_*' ! -name 'da' ! -name 'da_*' \
         -exec rm -rf {} +

# Ensure imagick is enabled (usually auto; harmless if already enabled)
RUN phpenmod imagick

# --- OPcache OFF by default (works for any installed PHP 8.x) ---
RUN PHP_VERS="$(php -r 'printf("%d.%d", PHP_MAJOR_VERSION, PHP_MINOR_VERSION);')" \
 && install -d "/etc/php/${PHP_VERS}/apache2/conf.d" \
 && printf "opcache.enable=0\nopcache.enable_cli=0\n" \
    > "/etc/php/${PHP_VERS}/apache2/conf.d/zz-opcache-off.ini"

# --- PHPMailer: autoload globally (Apache + CLI) ---
RUN PHP_VERS="$(php -r 'printf("%d.%d", PHP_MAJOR_VERSION, PHP_MINOR_VERSION);')" \
 && install -d "/etc/php/${PHP_VERS}/apache2/conf.d" "/etc/php/${PHP_VERS}/cli/conf.d" \
 && printf 'auto_prepend_file=/usr/share/php/libphp-phpmailer/autoload.php\n' \
    > "/etc/php/${PHP_VERS}/apache2/conf.d/10-phpmailer-autoload.ini" \
 && printf 'auto_prepend_file=/usr/share/php/libphp-phpmailer/autoload.php\n' \
    > "/etc/php/${PHP_VERS}/cli/conf.d/10-phpmailer-autoload.ini"

# --- Apache hardening + logs to stdout + switch to :8080 ---
RUN a2enmod rewrite headers deflate expires remoteip \
 && a2dismod -f autoindex status \
 && { echo 'ErrorLog /proc/self/fd/2'; echo 'CustomLog /proc/self/fd/1 combined'; } \
      > /etc/apache2/conf-available/log-to-stdout.conf \
 && a2enconf log-to-stdout \
 && sed -ri 's/^Listen 80/Listen 8080/' /etc/apache2/ports.conf \
 && sed -ri 's#<VirtualHost \*:80>#<VirtualHost *:8080>#' /etc/apache2/sites-available/000-default.conf \
 && { \
      echo "ServerTokens Prod"; \
      echo "ServerSignature Off"; \
      echo "TraceEnable Off"; \
      echo 'Header always set X-Content-Type-Options "nosniff"'; \
      echo 'Header always set X-Frame-Options "DENY"'; \
      echo 'Header always set Referrer-Policy "no-referrer-when-downgrade"'; \
      echo 'Header always set Permissions-Policy "camera=(), microphone=(), geolocation=()"'; \
    } > /etc/apache2/conf-available/security.conf \
 && a2enconf security \
 && { \
      echo "<Directory /var/www/>"; \
      echo "  Options -Indexes -Includes -ExecCGI"; \
      echo "  AllowOverride All"; \
      echo "  Require all granted"; \
      echo "</Directory>"; \
    } > /etc/apache2/conf-available/security-extra.conf \
 && a2enconf security-extra

# --- Serve /files from /var/www/data and disable PHP there (baked-in policy) ---
RUN { \
  echo 'Alias /files/ /var/www/data/'; \
  echo '<Directory /var/www/data>'; \
  echo '  Options -Indexes -ExecCGI'; \
  echo '  AllowOverride None'; \
  echo '  Require all granted'; \
  echo '  php_admin_flag engine off'; \
  echo '  <FilesMatch "\\.php$">'; \
  echo '    Require all denied'; \
  echo '  </FilesMatch>'; \
  echo '</Directory>'; \
} > /etc/apache2/conf-available/files.conf \
 && a2enconf files

# --- Minimal health endpoint ---
RUN printf "<?php http_response_code(200); echo 'OK';" > /var/www/html/health.php

# --- Entrypoint (RO-rootfs & non-root friendly) ---
COPY docker-php-entrypoint.sh /usr/local/bin/docker-php-entrypoint
RUN chmod +x /usr/local/bin/docker-php-entrypoint

# --- Read-only perms + non-root ---
RUN chown -R root:root /var/www \
 && find /var/www -type d -exec chmod 755 {} \; \
 && find /var/www -type f -exec chmod 644 {} \;

# --- Create writable data root for runtime files ---
RUN install -d /var/www/data && chown -R www-data:www-data /var/www/data

WORKDIR /var/www/html
USER www-data

EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -fsS http://localhost:8080/health.php || exit 1

ENTRYPOINT ["docker-php-entrypoint"]
CMD ["apache2ctl","-D","FOREGROUND"]
