# syntax=docker/dockerfile:1.7

############################
# Stage 1: PHPMailer vendor
############################
FROM composer:2 AS deps
WORKDIR /app
RUN composer init --no-interaction --name=temp/temp \
 && composer require --no-interaction --no-plugins --no-scripts phpmailer/phpmailer:^6.9 \
 && composer dump-autoload --optimize

############################
# Stage 2: Runtime (Debian 13 / PHP 8.4 via apt)
############################
FROM debian:trixie-slim

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Europe/Copenhagen
# NOTE: PHP_INI_SCAN_DIR is set dynamically in the entrypoint to match installed PHP.

# --- Runtime: Apache + PHP (8.4 meta packages) + IM7 + HEIC/AVIF + FFmpeg ---
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates tzdata curl \
    apache2 \
    php libapache2-mod-php \
    php-mysql php-sqlite3 php-zip \
    php-mbstring php-xml php-gd php-curl \
    php-imagick \
    imagemagick-7.q16 libheif1 libde265-0 \
    ffmpeg zip \
 && rm -rf /var/lib/apt/lists/*

# Ensure imagick is enabled (usually auto; harmless if already enabled)
RUN phpenmod imagick

# --- OPcache OFF by default (works for any installed PHP 8.x) ---
RUN PHP_VERS="$(php -r 'printf("%d.%d", PHP_MAJOR_VERSION, PHP_MINOR_VERSION);')" \
 && install -d "/etc/php/${PHP_VERS}/apache2/conf.d" \
 && printf "opcache.enable=0\nopcache.enable_cli=0\n" \
    > "/etc/php/${PHP_VERS}/apache2/conf.d/zz-opcache-off.ini"

# --- Apache hardening + logs to stdout + switch to :8080 ---
RUN a2enmod rewrite headers deflate expires remoteip \
 && a2dismod -f autoindex status \
 && { echo 'ErrorLog /proc/self/fd/2'; echo 'CustomLog /proc/self/fd/1 combined'; } \
      > /etc/apache2/conf-available/log-to-stdout.conf \
 && a2enconf log-to-stdout \
 && sed -ri 's/^Listen 80/Listen 8080/' /etc/apache2/ports.conf \
 && sed -ri 's#<VirtualHost \*:80>#<VirtualHost *:8080>#' /etc/apache2/sites-available/000-default.conf \
 && { \
      echo "ServerTokens Prod"; \
      echo "ServerSignature Off"; \
      echo "TraceEnable Off"; \
      echo 'Header always set X-Content-Type-Options "nosniff"'; \
      echo 'Header always set X-Frame-Options "DENY"'; \
      echo 'Header always set Referrer-Policy "no-referrer-when-downgrade"'; \
      echo 'Header always set Permissions-Policy "camera=(), microphone=(), geolocation=()"'; \
    } > /etc/apache2/conf-available/security.conf \
 && a2enconf security \
 && { \
      echo "<Directory /var/www/>"; \
      echo "  Options -Indexes -Includes -ExecCGI"; \
      echo "  AllowOverride All"; \
      echo "  Require all granted"; \
      echo "</Directory>"; \
    } > /etc/apache2/conf-available/security-extra.conf \
 && a2enconf security-extra

# --- Minimal health endpoint ---
RUN printf "<?php http_response_code(200); echo 'OK';" > /var/www/html/health.php

# --- Bundle PHPMailer vendor (no Composer in runtime) ---
RUN mkdir -p /usr/local/lib/php-vendor
COPY --from=deps /app/vendor /usr/local/lib/php-vendor/phpmailer

# --- Entrypoint (RO-rootfs & non-root friendly) ---
COPY docker-php-entrypoint.sh /usr/local/bin/docker-php-entrypoint
RUN chmod +x /usr/local/bin/docker-php-entrypoint

# --- Read-only perms + non-root ---
RUN chown -R root:root /var/www \
 && find /var/www -type d -exec chmod 755 {} \; \
 && find /var/www -type f -exec chmod 644 {} \;

WORKDIR /var/www/html
USER www-data

EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -fsS http://localhost:8080/health.php || exit 1

ENTRYPOINT ["docker-php-entrypoint"]
CMD ["apache2ctl","-D","FOREGROUND"]
